# ═══════════════════════════════════════════════════════════
# VNiDT Website - Cau hinh Production
# ═══════════════════════════════════════════════════════════

# Database - SQLite
DATABASE_URL="file:./dev.db"

# Server port (mac dinh: 3000)
PORT=3000

# JWT Secret - QUAN TRONG: Thay doi gia tri nay!
JWT_SECRET=vnidt-website-secret-key-2026

# ─── SMTP Configuration ───────────────────────────────────
# Su dung Gmail + App Password de gui email tu van
# Huong dan tao App Password:
#   1. Vao https://myaccount.google.com/security
#   2. Bat "2-Step Verification"
#   3. Vao https://myaccount.google.com/apppasswords
#   4. Tao App Password moi cho "Mail"
#   5. Dan password 16 ky tu vao SMTP_PASS
SMTP_USER=vnidt.jsc@gmail.com
SMTP_PASS=cfggbqjjtgvrcnav
